spring.application.name=gestion-viajes

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3307/gestion_viajes
spring.datasource.username=root
spring.datasource.password=Sboterog3154692080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 


# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

